{
  "scripts": {
    "start": "npx tailwindcss -i ./css/input.css -o ./css/class.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "vue": "^3.2.39"
  }
}
